# SoundDump-Mobile

./: README.md
SoundDump/SoundDump/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
SoundDump/SoundDump.xcodeproj/: project.pbxproj
SoundDump/SoundDump.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SoundDump/SoundDumpTests/: SoundDumpTests.swift
SoundDump/SoundDumpUITests/: SoundDumpUITests.swift
backend/: .cache-  Pipfile  Procfile  db.sql  manage.py  requirements.txt
backend/sound/: models.py  serializers.py  urls.py  views.py
backend/sound/migrations/: 0001_initial.py
backend/sound_dump/: scratch.py  settings.py  urls.py  utils.py  wsgi.py
backend/staticfiles/: admin.5b4b8a49e9c6.py  models.d00be8e9db87.py  staticfiles.json  views.py
backend/staticfiles/migrations/: 0001_initial.721b941fa9c8.py
frontend/: .babelrc  .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
frontend/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/: Podfile
frontend/screens/: Author.js  Category.js  Edit.js  EditPost.js  Home.js  Individual.js  LoginForm.js  NewPost.js  PlayerScreen.js  PostFromSpotify.js  Search.js  SearchPage.js  SignUp.js  UserPage.js
planning/: UserStories.txt
(+11 files in other folders)
